m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/Git/CSC258-Project
vcontrol5x5
Z0 !s110 1553112620
!i10b 1
!s100 BdD:foJ0@=IbQK^EQ5o?<2
IL2lB9JToZKhnK@Ac2WcJz0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Program Files/Git/csc258-project
Z3 w1553112567
Z4 8run_pacman.v
Z5 Frun_pacman.v
L0 231
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553112620.000000
Z8 !s107 run_pacman.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|run_pacman.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrol_pacman
R0
!i10b 1
!s100 Tn;4NLD]QN=R^]zWRkoIg3
I]C8idk:KVl^7R9n`PN74i1
R1
R2
R3
R4
R5
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter5x5
R0
!i10b 1
!s100 jVX:z?]b7I7IBJ83MUVfz1
Iz05CHS2Z01lll8;eQoH9j1
R1
R2
R3
R4
R5
L0 327
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdata5x5
R0
!i10b 1
!s100 UKhZ?BWKz50?YMdjP19V03
IfR?PKX9<nK81V^RnGO=VB0
R1
R2
R3
R4
R5
L0 283
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpacShifter
!s110 1553100843
!i10b 1
!s100 dSg3EWiXMeUcn=>:f4_A91
I^G_4U6DhR3nSV6WLYBYkT1
R1
R2
w1553100841
R4
R5
L0 88
R6
r1
!s85 0
31
!s108 1553100843.000000
R8
R9
!i113 1
R10
R11
npac@shifter
vrate_divider
R0
!i10b 1
!s100 cI6XfK7O:E=zL`T@`iAFV3
IED1k10P^PD1fN>6<ZA`M20
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrun_pacman
R0
!i10b 1
!s100 7iI`6Iebi@@AO3Oz9BHOK2
IP2n0zfj8<;EWEQ5Hl70TH1
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtest
R0
!i10b 1
!s100 9zQQcZhe>U?TzONV7_f`P0
IHgizm<?l>APo3Fc@g^l0S0
R1
R2
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
