Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(310): object "HEX0" differs only in case from object "hex0" in the same scope File: D:/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 310
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(311): object "HEX1" differs only in case from object "hex1" in the same scope File: D:/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 311
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(312): object "HEX2" differs only in case from object "hex2" in the same scope File: D:/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 312
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(313): object "HEX3" differs only in case from object "hex3" in the same scope File: D:/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 313
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(314): object "HEX4" differs only in case from object "hex4" in the same scope File: D:/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 314
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(315): object "HEX5" differs only in case from object "hex5" in the same scope File: D:/project/PS2MouseKeyboard/PS2_Mouse_Controller.v Line: 315
Info (10281): Verilog HDL Declaration information at run_pacman.v(225): object "erase" differs only in case from object "ERASE" in the same scope File: D:/project/run_pacman.v Line: 225
Info (10281): Verilog HDL Declaration information at run_pacman.v(225): object "load" differs only in case from object "LOAD" in the same scope File: D:/project/run_pacman.v Line: 225
Info (10281): Verilog HDL Declaration information at run_pacman.v(224): object "go" differs only in case from object "GO" in the same scope File: D:/project/run_pacman.v Line: 224
Info (10281): Verilog HDL Declaration information at pacShifter.v(2): object "erase" differs only in case from object "ERASE" in the same scope File: D:/project/pacShifter.v Line: 2
Warning (10268): Verilog HDL information at control_pacman.v(65): always construct contains both blocking and non-blocking assignments File: D:/project/control_pacman.v Line: 65
